body
  background-color: #F1F1F1
  *
    font-family: "proxima-nova",sans-serif !important

.full-height
  height: 100vh

.bg-yellow
  background-color: rgba(245, 184, 76, .9)

.bg-blue
  background-color: #708d9e
